/*
 * シリアルインタフェースドライバのターゲット依存部のコンフィギュ
 * レーションファイル（非TECS版専用）
 *
 * $Id: target_serial.cfg 289 2021-08-05 14:44:10Z ertl-komori $
 */

#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_TER({ TA_NULL, 0, sio_terminate });
